<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panchenko Irina - MTM6201 Week 1</title>

    <style>
        /* mobile first */
        body {
            background-color: rgb(125, 143, 177);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0;
            margin: 0;
        }
        header {
            background-color: black;
            color: rgb(125, 143, 177);
        }
        main {
            background-color: whitesmoke;
        }
        footer {
            background-color: rgb(109, 33, 20);
        }

        /* media next */
        @media screen and (min-width: 600px){
    
        .container {
            width: 560px;
            margin: 0 auto;
        }

        @media screen and (min-width: 1000px){
    
    .container {
        width: 960px;
        margin: 0 auto;
    }

    }
    </style>

</head>
<body>
    <header>
        <div class="container">
    <h1>Panchenko Irina</h1>
    </div>
    </header>

    <main>
        <div class="container">
            <img src="images/myphoto.jpg" alt="photo of me" width="200">

            <dl>
                <dt>Student number</dt>
                <dd>041 026 893</dd>
                <dt>Program name you are taking</dt>
                <dd>IMD: Interactive Media Design</dd>
                <dt>Course code and name in which you are completing this assignment</dt>
                <dd>MTM6201 Web Development II</dd>
                <dt>One interesting fact about you</dt>
                <dd>I heve read more than 200 mangas</dd>
            </dl>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore architecto, rerum provident magni sit eum rem ut vitae asperiores ipsa, saepe fugit eius! Ex optio veniam vitae? A, suscipit nesciunt.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>@ normal footer mtm6201 - week 1</p>
        </div>
    </footer>

</body>
</html>